<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        position:relative;
      }
      body {
        min-height:100%;
        width: 200px;
        height: 350px;
      }
      div {
        text-align: center;
      }
      a {
        font-size: 10px;
        text-decoration: none;
      }
      img {
        width: 180px;
      }
      .inputs {
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 10px;
        padding-left: 5px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
      input:focus {
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(102, 175, 233, 0.6);
      }
      .login-button {
        /* 按钮美化 */
        width: 40px;
        height: 30px; /* 高度 */
        margin-top: 10px;
        margin-bottom: 10px;
        border-width: 0px; /* 边框宽度 */
        border-radius: 3px; /* 边框半径 */
        background: #1e90ff; /* 背景颜色 */
        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
        outline: none; /* 不显示轮廓线 */
        font-family: Microsoft YaHei; /* 设置字体 */
        color: white;
        font-size: 13px;
      }
      .login-button:hover {
        background: #5599ff;
      }
      .notify{
        color:rgb(14, 59, 3);
      }
      footer {
        position:absolute;
        bottom:0;
        width:100%;
        background-color: #b0eda6;
        font-size: 7px;
        padding-left: 72px;
      }
    </style>
  </head>

  <body>
    <div>
      <input
        class="inputs"
        type="text"
        id="spaceID"
        placeholder="快点输入spaceid"
      />
      <button class="login-button" id="setSpaceID">Go!</button>
    </div>

    <div style="margin-top: 10px;">
      Number of fans
      <input
        readonly="readonly"
        type="text"
        id="fansNum"
        class="inputs"
        placeholder="0"
      />
    </div>
    <div id="notify" class="notify"></div>

    <div style="margin-top: 20px;">
      <h2 style="margin-bottom: 8px;"id="upName">Unknow</h1>
      <a id="upSpaceUrl" href="https://www.bilibili.com/"
        >clik to your personl space</a
      >
    </div>
    <div style="margin-top: 20px;">
      <img src="./images/no-bug.gif"/>
    </div>
    <footer>
      just for fun
      <a id="2er0Xbug" href="https://github.com/Buzz2d0">@2er0Xbug</a>
    </footer>

    <script src="js/view.js"></script>
  </body>
</html>
